Total instances: 1134.0
True predictions: 783.0
False predictions: 351.0
PCount: 351.0
NCount: 783.0
TPCount: 0.0
TNCount783.0
FPCount0.0
FNCount351.0
Accuracy: 69.04761904761905%
Error Rate: 0.30952380952380953
sensitivity: 0.0
speficity: 1.0
precision: NaN
recall: 0.0
F1: NaN
FB0Half: NaN
FB2: NaN

***********************************
-1 2:1 3:1 4:1 6:1 -> true
+1 1:1 2:1 4:1 6:1 -> false
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 -> true
+1 1:1 3:1 5:1 6:1 7:1 -> false
+1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 7:1 -> true
-1 2:1 3:1 4:1 5:1 6:1 -> true
-1 1:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 2:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
+1 3:1 4:1 7:1 -> false
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 6:1 7:1 -> true
-1 2:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 3:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 5:1 6:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 -> false
+1 3:1 5:1 6:1 7:1 -> false
-1 2:1 4:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 5:1 6:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 -> true
-1 3:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 3:1 4:1 6:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 -> false
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 1:1 3:1 6:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 6:1 -> true
-1 1:1 3:1 5:1 6:1 -> true
-1 1:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 7:1 -> true
-1 1:1 4:1 5:1 6:1 7:1 -> true
+1 3:1 4:1 7:1 -> false
+1 3:1 6:1 7:1 -> false
-1 3:1 6:1 -> true
-1 3:1 4:1 5:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 4:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 4:1 5:1 7:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 7:1 -> false
+1 3:1 4:1 5:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 5:1 6:1 7:1 -> true
-1 1:1 4:1 5:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 6:1 -> true
+1 1:1 3:1 6:1 -> false
-1 1:1 2:1 4:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 5:1 6:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 6:1 7:1 -> true
-1 2:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 3:1 4:1 6:1 -> true
-1 1:1 4:1 5:1 7:1 -> true
-1 3:1 4:1 6:1 -> true
-1 3:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 -> true
+1 1:1 4:1 7:1 -> false
+1 1:1 3:1 6:1 7:1 -> false
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
+1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 -> true
-1 1:1 2:1 4:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 3:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 -> false
-1 5:1 6:1 -> true
+1 1:1 4:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 3:1 4:1 6:1 7:1 -> true
+1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 6:1 -> true
+1 1:1 2:1 3:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 6:1 7:1 -> true
+1 3:1 4:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 6:1 7:1 -> true
-1 3:1 4:1 6:1 -> true
-1 3:1 4:1 5:1 7:1 -> true
-1 2:1 4:1 6:1 -> true
-1 1:1 2:1 4:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 3:1 5:1 6:1 -> true
-1 3:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
+1 4:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 6:1 -> true
-1 3:1 5:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 -> false
-1 1:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 3:1 -> true
-1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 3:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 -> false
+1 1:1 4:1 6:1 -> false
-1 2:1 4:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
+1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 -> false
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 5:1 7:1 -> true
-1 1:1 2:1 4:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 3:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 3:1 5:1 6:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 2:1 3:1 4:1 7:1 -> false
-1 1:1 3:1 6:1 -> true
-1 1:1 3:1 4:1 6:1 7:1 -> true
-1 3:1 5:1 6:1 7:1 -> true
-1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 -> false
-1 2:1 3:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 6:1 7:1 -> false
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
+1 3:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 -> false
-1 1:1 2:1 3:1 7:1 -> true
-1 3:1 4:1 5:1 7:1 -> true
+1 3:1 4:1 7:1 -> false
-1 1:1 3:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 5:1 -> true
-1 1:1 2:1 4:1 6:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 4:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 6:1 -> true
+1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 7:1 -> false
-1 1:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 3:1 6:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 3:1 6:1 -> true
-1 3:1 6:1 -> true
-1 1:1 3:1 5:1 6:1 7:1 -> true
+1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 2:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 1:1 4:1 5:1 6:1 -> true
-1 1:1 2:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 7:1 -> false
-1 3:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 -> false
-1 3:1 4:1 6:1 -> true
-1 3:1 4:1 6:1 -> true
-1 3:1 6:1 -> true
-1 1:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 6:1 -> true
-1 2:1 4:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 3:1 6:1 -> true
-1 1:1 4:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 3:1 6:1 -> true
-1 2:1 3:1 4:1 -> true
-1 1:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 5:1 7:1 -> true
+1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 3:1 4:1 6:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 6:1 -> true
-1 2:1 3:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 -> false
-1 1:1 -> true
-1 1:1 3:1 6:1 -> true
-1 3:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 7:1 -> true
+1 1:1 2:1 7:1 -> false
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 -> true
-1 1:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 5:1 7:1 -> true
-1 1:1 4:1 5:1 7:1 -> true
-1 1:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 4:1 5:1 -> true
-1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 4:1 6:1 7:1 -> false
-1 1:1 6:1 -> true
-1 3:1 6:1 -> true
-1 3:1 -> true
+1 3:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 6:1 -> true
-1 1:1 3:1 4:1 5:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 2:1 4:1 6:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 5:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 3:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 5:1 -> true
-1 1:1 2:1 4:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 -> true
+1 3:1 4:1 6:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 5:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 -> false
+1 1:1 4:1 7:1 -> false
-1 3:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 2:1 3:1 6:1 7:1 -> true
+1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 5:1 6:1 -> true
-1 1:1 6:1 -> true
+1 3:1 4:1 5:1 6:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 -> true
-1 4:1 5:1 6:1 7:1 -> true
-1 4:1 5:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 -> false
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 3:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 5:1 -> true
-1 1:1 2:1 4:1 5:1 -> true
-1 1:1 2:1 3:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 5:1 6:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 6:1 -> true
-1 3:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 3:1 6:1 -> true
-1 1:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 2:1 3:1 4:1 -> true
-1 1:1 3:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 5:1 6:1 7:1 -> true
-1 3:1 4:1 6:1 -> true
-1 1:1 6:1 -> true
-1 1:1 2:1 6:1 -> true
-1 1:1 6:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 7:1 -> false
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
+1 1:1 2:1 4:1 6:1 7:1 -> false
-1 1:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 3:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 7:1 -> false
-1 1:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 -> true
+1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 3:1 6:1 -> true
-1 1:1 2:1 3:1 6:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 3:1 6:1 -> true
-1 1:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
+1 3:1 4:1 6:1 -> false
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
+1 1:1 3:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 4:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 -> false
+1 3:1 4:1 6:1 -> false
-1 3:1 5:1 6:1 -> true
-1 2:1 3:1 6:1 -> true
-1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 3:1 5:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
+1 3:1 4:1 6:1 7:1 -> false
-1 3:1 5:1 7:1 -> true
-1 1:1 2:1 6:1 7:1 -> true
-1 1:1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 2:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 7:1 -> false
-1 1:1 3:1 5:1 6:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 3:1 7:1 -> true
-1 1:1 4:1 6:1 7:1 -> true
-1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 3:1 5:1 -> true
-1 3:1 5:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 3:1 6:1 -> true
-1 1:1 4:1 5:1 7:1 -> true
-1 2:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 3:1 4:1 6:1 -> true
-1 1:1 3:1 6:1 -> true
+1 1:1 3:1 5:1 6:1 -> false
-1 1:1 2:1 3:1 5:1 6:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 5:1 6:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 2:1 4:1 5:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 4:1 7:1 -> false
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
+1 1:1 2:1 3:1 4:1 5:1 6:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 3:1 6:1 7:1 -> true
-1 3:1 6:1 -> true
-1 1:1 4:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
+1 3:1 4:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 6:1 -> true
-1 3:1 6:1 7:1 -> true
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 -> true
-1 1:1 2:1 3:1 6:1 7:1 -> true
-1 1:1 4:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 5:1 6:1 7:1 -> false
-1 3:1 4:1 6:1 -> true
+1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 3:1 5:1 -> true
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 2:1 4:1 6:1 -> true
-1 2:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 -> true
+1 4:1 6:1 7:1 -> false
-1 2:1 4:1 5:1 6:1 -> true
-1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 3:1 6:1 -> true
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 2:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 3:1 5:1 6:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 6:1 7:1 -> true
+1 1:1 4:1 6:1 -> false
-1 2:1 3:1 4:1 7:1 -> true
-1 1:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 2:1 3:1 4:1 7:1 -> false
-1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
+1 3:1 6:1 -> false
-1 1:1 5:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 3:1 4:1 7:1 -> false
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 -> true
+1 3:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 3:1 6:1 -> true
-1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 3:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 -> true
-1 1:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 2:1 3:1 6:1 7:1 -> false
-1 3:1 6:1 -> true
-1 2:1 3:1 6:1 7:1 -> true
-1 1:1 2:1 5:1 6:1 7:1 -> true
-1 3:1 4:1 6:1 7:1 -> true
-1 3:1 4:1 6:1 7:1 -> true
-1 1:1 4:1 6:1 -> true
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 2:1 3:1 4:1 -> true
-1 2:1 3:1 6:1 -> true
+1 1:1 4:1 5:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 7:1 -> true
-1 1:1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 3:1 4:1 5:1 7:1 -> false
-1 1:1 2:1 3:1 5:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 3:1 4:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 2:1 3:1 7:1 -> false
-1 2:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 -> false
-1 1:1 3:1 6:1 -> true
-1 1:1 3:1 6:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 7:1 -> true
+1 1:1 3:1 4:1 7:1 -> false
+1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 -> true
-1 3:1 6:1 -> true
-1 1:1 3:1 6:1 7:1 -> true
-1 1:1 2:1 5:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 3:1 4:1 -> true
-1 2:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 7:1 -> true
-1 1:1 3:1 5:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 -> true
-1 1:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 5:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 3:1 6:1 -> true
-1 1:1 3:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 3:1 5:1 6:1 -> true
-1 1:1 2:1 5:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
+1 1:1 3:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 -> false
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 6:1 -> true
-1 1:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 -> true
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 6:1 7:1 -> true
-1 3:1 4:1 5:1 7:1 -> true
-1 1:1 4:1 5:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 4:1 6:1 7:1 -> false
-1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 2:1 3:1 5:1 6:1 7:1 -> false
-1 1:1 4:1 -> true
-1 3:1 5:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 2:1 3:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 4:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 -> true
-1 1:1 2:1 5:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 5:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 3:1 4:1 5:1 6:1 7:1 -> true
-1 2:1 4:1 5:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 3:1 5:1 7:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 4:1 5:1 -> true
+1 1:1 2:1 3:1 4:1 7:1 -> false
-1 3:1 6:1 -> true
-1 3:1 6:1 -> true
-1 3:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 4:1 6:1 7:1 -> true
-1 1:1 3:1 6:1 -> true
+1 3:1 4:1 7:1 -> false
-1 3:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 -> true
-1 1:1 3:1 6:1 7:1 -> true
-1 2:1 5:1 6:1 -> true
-1 3:1 4:1 5:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 3:1 6:1 -> true
+1 4:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 6:1 -> true
-1 1:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 3:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 -> true
-1 1:1 2:1 3:1 5:1 7:1 -> true
-1 2:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 4:1 5:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 2:1 3:1 4:1 6:1 -> false
-1 2:1 3:1 4:1 5:1 -> true
-1 1:1 3:1 5:1 6:1 -> true
-1 1:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 3:1 4:1 6:1 7:1 -> false
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 -> true
+1 3:1 4:1 5:1 6:1 7:1 -> false
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 2:1 6:1 -> true
-1 1:1 3:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 -> true
-1 2:1 4:1 6:1 -> true
-1 3:1 4:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 7:1 -> true
-1 1:1 2:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 7:1 -> false
-1 3:1 4:1 -> true
-1 1:1 2:1 6:1 -> true
-1 1:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 2:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 -> true
-1 3:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
+1 1:1 2:1 3:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
+1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 7:1 -> false
-1 1:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 7:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 -> true
-1 3:1 4:1 -> true
-1 1:1 3:1 6:1 -> true
+1 1:1 2:1 3:1 6:1 7:1 -> false
+1 1:1 2:1 3:1 4:1 -> false
+1 1:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 4:1 6:1 7:1 -> true
+1 1:1 4:1 5:1 6:1 7:1 -> false
+1 2:1 4:1 5:1 6:1 -> false
-1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 3:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 6:1 -> false
-1 2:1 3:1 4:1 6:1 7:1 -> true
-1 2:1 4:1 6:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 5:1 6:1 7:1 -> true
-1 2:1 5:1 6:1 -> true
-1 1:1 2:1 4:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 6:1 -> true
-1 2:1 3:1 4:1 5:1 6:1 -> true
-1 2:1 3:1 6:1 -> true
-1 1:1 2:1 6:1 7:1 -> true
-1 1:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
+1 4:1 6:1 -> false
+1 1:1 4:1 5:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
+1 2:1 4:1 7:1 -> false
-1 2:1 4:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 1:1 3:1 -> true
-1 3:1 6:1 -> true
+1 6:1 -> false
+1 1:1 3:1 4:1 7:1 -> false
-1 3:1 4:1 5:1 6:1 -> true
-1 1:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 3:1 4:1 5:1 6:1 -> true
-1 2:1 3:1 6:1 -> true
+1 3:1 4:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 -> true
-1 2:1 3:1 5:1 6:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 6:1 -> true
-1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 3:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 -> false
+1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
+1 1:1 6:1 7:1 -> false
-1 2:1 4:1 6:1 7:1 -> true
-1 1:1 3:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 7:1 -> true
-1 1:1 3:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
+1 1:1 2:1 3:1 4:1 6:1 -> false
+1 1:1 2:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 -> true
-1 3:1 6:1 7:1 -> true
-1 1:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 5:1 6:1 7:1 -> true
-1 3:1 6:1 7:1 -> true
-1 4:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 7:1 -> true
-1 3:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 5:1 6:1 7:1 -> true
-1 3:1 6:1 -> true
-1 1:1 2:1 4:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
+1 3:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 6:1 -> true
-1 1:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 4:1 -> true
+1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 5:1 -> true
-1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 -> true
-1 1:1 3:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 7:1 -> true
-1 3:1 6:1 -> true
-1 1:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 -> true
-1 2:1 3:1 4:1 7:1 -> true
-1 2:1 3:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 6:1 -> true
-1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 -> true
+1 1:1 4:1 5:1 6:1 7:1 -> false
+1 1:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 7:1 -> true
-1 1:1 3:1 6:1 7:1 -> true
-1 2:1 3:1 6:1 -> true
-1 1:1 3:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 5:1 6:1 -> true
+1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> false
+1 1:1 2:1 4:1 7:1 -> false
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 -> true
+1 1:1 2:1 3:1 4:1 5:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 2:1 3:1 4:1 7:1 -> false
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
-1 4:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 4:1 5:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 -> true
-1 1:1 3:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 -> true
-1 3:1 4:1 6:1 -> true
+1 3:1 4:1 6:1 -> false
+1 1:1 3:1 4:1 5:1 7:1 -> false
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 4:1 6:1 7:1 -> true
-1 6:1 -> true
-1 2:1 3:1 4:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 7:1 -> true
-1 1:1 4:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 -> true
+1 1:1 6:1 7:1 -> false
+1 1:1 2:1 4:1 6:1 7:1 -> false
+1 1:1 7:1 -> false
-1 1:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 6:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 -> false
+1 1:1 4:1 7:1 -> false
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 3:1 4:1 6:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
+1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 6:1 -> true
-1 1:1 3:1 6:1 7:1 -> true
-1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
-1 3:1 -> true
-1 2:1 3:1 4:1 5:1 6:1 -> true
-1 1:1 3:1 5:1 -> true
+1 1:1 3:1 4:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 4:1 5:1 6:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 2:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 4:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 -> true
-1 1:1 6:1 -> true
-1 3:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 -> true
-1 3:1 5:1 7:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 7:1 -> true
+1 3:1 4:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 3:1 5:1 6:1 -> true
-1 3:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
-1 2:1 5:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 3:1 4:1 6:1 7:1 -> false
-1 3:1 4:1 5:1 6:1 7:1 -> true
+1 4:1 6:1 -> false
-1 1:1 3:1 6:1 7:1 -> true
-1 4:1 -> true
-1 1:1 2:1 5:1 6:1 7:1 -> true
-1 2:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 6:1 -> true
-1 2:1 3:1 5:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 3:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 -> true
-1 1:1 2:1 3:1 5:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 6:1 7:1 -> true
+1 1:1 2:1 3:1 5:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 7:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
-1 2:1 4:1 6:1 -> true
-1 1:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 6:1 -> true
-1 3:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 4:1 5:1 7:1 -> true
-1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 3:1 6:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 2:1 3:1 4:1 6:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 3:1 6:1 -> true
-1 1:1 3:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 5:1 -> true
-1 1:1 2:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 5:1 6:1 -> true
-1 1:1 6:1 -> true
-1 1:1 3:1 5:1 6:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
+1 3:1 4:1 6:1 7:1 -> false
+1 3:1 4:1 6:1 -> false
-1 1:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 3:1 6:1 -> true
+1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 2:1 3:1 4:1 5:1 7:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 4:1 6:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
+1 1:1 4:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 5:1 7:1 -> true
-1 2:1 3:1 4:1 5:1 6:1 -> true
-1 3:1 5:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 5:1 6:1 7:1 -> false
-1 1:1 2:1 3:1 4:1 5:1 6:1 7:1 -> true
-1 1:1 2:1 4:1 6:1 7:1 -> true
-1 2:1 5:1 6:1 -> true
-1 1:1 2:1 3:1 4:1 6:1 7:1 -> true
-1 1:1 2:1 3:1 5:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 6:1 7:1 -> true
+1 1:1 3:1 6:1 7:1 -> false
-1 1:1 2:1 6:1 7:1 -> true
+1 1:1 3:1 4:1 6:1 7:1 -> false
-1 1:1 3:1 5:1 6:1 -> true
-1 2:1 3:1 4:1 6:1 7:1 -> true
